# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 12:21:03  April 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Flappy-Bird_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY "Flappy-Bird"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:21:03  APRIL 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_G2 -to PS2_DAT
set_location_assignment PIN_D3 -to PS2_CLK
set_location_assignment PIN_Y3 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_H8 -to horiz_sync_out
set_location_assignment PIN_G8 -to vert_sync_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to LEDR9
set_location_assignment PIN_U13 -to SW0
set_location_assignment PIN_V13 -to SW1
set_location_assignment PIN_A5 -to red_out[3]
set_location_assignment PIN_C9 -to red_out[2]
set_location_assignment PIN_B10 -to red_out[1]
set_location_assignment PIN_A9 -to red_out[0]
set_location_assignment PIN_J8 -to green_out[3]
set_location_assignment PIN_J7 -to green_out[2]
set_location_assignment PIN_K7 -to green_out[1]
set_location_assignment PIN_L7 -to green_out[0]
set_location_assignment PIN_A7 -to blue_out[3]
set_location_assignment PIN_A8 -to blue_out[2]
set_location_assignment PIN_B7 -to blue_out[1]
set_location_assignment PIN_B6 -to blue_out[0]
set_global_assignment -name VHDL_FILE ../src/vhdl/sprite_32bit.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/color_rom.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/hex_rom.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/sprite_16bit.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/sprite_8bit.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/FSM.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/collision.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/cursor.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/background.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/score.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/display_text.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/bird.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/ground.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/pipe_start.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/random_number_generator.vhd
set_global_assignment -name BDF_FILE pipe_and_mux.bdf
set_global_assignment -name VHDL_FILE ../src/vhdl/rgb_mux.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/pipe.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/BCD_to_7Seg.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/mouse.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/flappy_bird.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/clock_divider.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/char_rom.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name BDF_FILE "Flappy-Bird.bdf"
set_global_assignment -name BDF_FILE Text.bdf
set_global_assignment -name BDF_FILE pipes.bdf
set_global_assignment -name BDF_FILE rgb_output.bdf
set_global_assignment -name SOURCE_FILE "db/Flappy-Bird.cmp.rdb"
set_location_assignment PIN_AB12 -to pause_switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top